<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Lato</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Expenditure Traversing System</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/img/img/logo.ico</normaloff>:/img/img/logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;SF Pro Display&quot;;</string>
   </property>
   <widget class="QLabel" name="loginHeader">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(234, 236, 236);
font: 900 40pt &quot;SF Pro Text&quot;;</string>
    </property>
    <property name="text">
     <string>USER LOGIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>310</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Text</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Click here to login.</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">
#loginButton {
	background-color:rgb(0,125,27);
	border-radius: 10px;
	color: #fff;
	font: 20px &quot;SF Pro Text&quot;;
	padding: 8px;
}

#loginButton:hover {
	background-color:rgb(64,156,255);
}


</string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="usernameGroup">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
font: 10pt &quot;SF Pro Display&quot;;
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="loginUsernameIcon">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
font-size: 20px;
qproperty-alignment: AlignCenter;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="buddy">
      <cstring>loginUsernameInput</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="loginUsernameInput">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>0</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF-Pro</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Enter your valid username.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#loginUsernameInput {
	padding: 10px;
	background-color: #fff;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	 font: 20px  'SF-Pro'; 
	color: #374957;
}

#loginUsernameInput:focus {
	background-color: #E3E8F0;
}</string>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="passwordGroup">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
font: 10pt &quot;SF Pro Display&quot;;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="loginPasswordInput">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Enter your valid password.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#loginPasswordInput {
	padding: 10px;
	font-size: 10pt;
	color: #374957;
}

#loginPasswordInput:focus {
	background-color:#E3E8F0;
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="loginPasswordIcon">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
font-size: 20px;
qproperty-alignment: AlignCenter;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="buddy">
      <cstring>loginPasswordInput</cstring>
     </property>
    </widget>
    <widget class="QPushButton" name="show_hide_pwd_btn">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Click here to view/hide password.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
font-size: 10pt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="noAccountGroup">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>420</y>
      <width>281</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="createAccount">
     <property name="geometry">
      <rect>
       <x>189</x>
       <y>0</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Click here to create a new account.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#createAccount {
	font-size: 15px;
	background-color: transparent;
	color:rgb(48,219,91);
}

#createAccount:hover {
	color : rgb(64,156,255);
}</string>
     </property>
     <property name="text">
      <string>Create one</string>
     </property>
    </widget>
    <widget class="QLabel" name="noAccountMessage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { color: #fff; font:  'SF-Pro'; 
font-size: 15px bold;
background-color: transparent;
};</string>
     </property>
     <property name="text">
      <string>Don't have an account?</string>
     </property>
     <property name="buddy">
      <cstring>createAccount</cstring>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="forgot_password">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>370</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Click here to reset your password.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#forgot_password {
	font-size: 15px;
	text-decoration: underline;
	background-color: transparent;
	color:#fff;
}

#forgot_password:hover {
	color : rgb(64,156,255);
}</string>
    </property>
    <property name="text">
     <string>Forgot password?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="help_button">
    <property name="geometry">
     <rect>
      <x>699</x>
      <y>20</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Help</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>loginUsernameInput</tabstop>
  <tabstop>loginPasswordInput</tabstop>
  <tabstop>show_hide_pwd_btn</tabstop>
  <tabstop>loginButton</tabstop>
  <tabstop>forgot_password</tabstop>
  <tabstop>createAccount</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
